# nd940-final-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/abenda/marsexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abenda/marsexplorer/: App.kt  MainActivity.kt
app/src/main/java/ru/abenda/marsexplorer/data/api/: LiveDataUtils.kt  NasaMarsRoverApi.kt  NetworkCallState.kt
app/src/main/java/ru/abenda/marsexplorer/data/db/: AppDatabase.kt
app/src/main/java/ru/abenda/marsexplorer/data/enums/: CameraType.kt  RoverType.kt
app/src/main/java/ru/abenda/marsexplorer/di/: AppModule.kt
app/src/main/java/ru/abenda/marsexplorer/notifications/: NotificationsUtils.kt
app/src/main/java/ru/abenda/marsexplorer/ui/: BindingUtils.kt  MainActivity.kt
app/src/main/java/ru/abenda/marsexplorer/work/: RefreshManifestsWorker.kt  WorkManagerUtils.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  list_item_overview.xml  list_item_photo.xml  list_item_thumbnail.xml  photo_fragment.xml  photos_fragment.xml  photos_load_state_footer_view_item.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: photo_layout_description.xml
app/src/test/java/ru/abenda/marsexplorer/: ExampleUnitTest.kt
doc/: final_project_rubric.docx  milestones.MD
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
