// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = "4.0.1"
        version_core = "1.6.0"
        version_constraint_layout = "2.1.0"
        version_compat = "1.3.1"
        version_glide = "4.12.0"
        version_kotlin = "1.5.21"
        version_hilt = "2.38.1"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.3.1"
        version_moshi = "1.9.3"
        version_navigation = "2.3.5"
        version_retrofit = "2.9.0"
        version_okhttp = "4.9.1"
        version_recyclerview = "1.2.1"
        version_multidex = "2.0.1"
        version_material = "1.4.0"
        version_junit = "4.13.2"
        version_ext_junit = "1.1.3"
        version_espresso = "3.4.0"
        version_paging = "3.0.1"
        version_room = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}