<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="roverPhoto"
            type="ru.abenda.marsexplorer.data.db.model.RoverPhoto" />
    </data>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>